CLIENT_ID=
CLIENT_SECRET=
BOT_USERNAME=
ACCOUNT_CHAT_USERNAME=
ENCRYPTION_KEY=
LOGIN_REDIRECT_URI=
VALORANT_API_KEY=
ENVIRONMENT=
LOGIN_PORT=
ACCOUNT_TRACK_ID=
ACCOUNT_BOT_ID=
BOT_EVENTS_PASSWORD=
BOT_EVENTS_URL=
BOT_EVENTS_PORT=
OBS_VIEWS_PORT=
OBS_VIEWS_WS_URL=
OBS_CLIPS_FONT_NAME=
OBS_OFFLINE_SCENE_NAME=
OBS_COUNTDOWN_URL=
FOLLOW_RECURRENT_MESSAGE_TIME_MIN=
PRIME_RECURRENT_MESSAGE_TIME_MIN=