CLIENT_ID=
CLIENT_SECRET=
BOT_USERNAME=
ACCOUNT_CHAT_USERNAME=
ENCRYPTION_KEY=
LOGIN_REDIRECT_URI=
VALORANT_API_KEY=
ENVIRONMENT=
LOGIN_PORT=
ACCOUNT_TRACK_ID=
ACCOUNT_BOT_ID=
FOLLOW_RECURRENT_MESSAGE_TIME_MIN=
PRIME_RECURRENT_MESSAGE_TIME_MIN=